digraph mecurial {
    ratio=compress
    rankdir=LR
    bgcolor="#ffffff"
    nodesep=0.1 // increases the separation between nodes
    ranksep=0.1
    node [color=red,fontname=Courier,fontsize=8,width=0.3,height=0.3,shape=circle]
    
	r30325Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30262 [label="15R3.2_XYZ15R3-13\n2015-10-26\n30262" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30218 [label="15R3.2\n2015-10-03\n30218" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30119 [label="2015-08-21\n30119" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30118 [label="15R3.x_XYZ15R3-4\n2015-08-21\n30118" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30238 [label="15R2.x\n2015-10-13\n30238" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30213 [label="15R3.x\n2015-10-01\n30213" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30174 [label="15R3.x_INTEGRATION\n2015-09-15\n30174" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30036 [label="2015-08-10\n30036" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30250 [label="15R3.x\n2015-10-19\n30250" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30255 [label="15R3.2_XYZ15R3-13\n2015-10-22\n30255" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30243 [label="2015-10-14\n30243" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30358Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30329 [label="15R3.3.1.x_REL\n2015-11-27\n30329" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30262Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30256 [label="15R3.2_XYZ15R3-30\n2015-10-22\n30256" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30357 [label="2015-12-11\n30357" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30247 [label="15R3.x\n2015-10-16\n30247" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30345Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30269 [label="15R3.3_PRODUCTION\n2015-10-29\n30269" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30357Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30325 [label="2015-11-25\n30325" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30309 [label="15R3.3.1.1\n2015-11-16\n30309" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30183 [label="2015-09-17\n30183" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30182 [label="15R2.x\n2015-09-16\n30182" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30316 [label="15R3.x_REL\n2015-11-20\n30316" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30227Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30252 [label="15R3.x_REL\n2015-10-20\n30252" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30345 [label="15R3.x\n2015-12-08\n30345" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30122 [label="15R3.0\n2015-08-24\n30122" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30332Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30112 [label="15R3.x\n2015-08-20\n30112" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30278 [label="15R3.x_REL\n2015-11-03\n30278" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30257 [label="15R3.x_REL\n2015-10-23\n30257" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30191 [label="15R3.x_REL\n2015-09-21\n30191" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30340 [label="2015-12-04\n30340" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30224 [label="15R3.1_XYZ15R3-5\n2015-10-07\n30224" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30300 [label="15R3.2_XYZ15R3-2\n2015-11-09\n30300" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30134 [label="15R3.x_REL\n2015-08-28\n30134" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30313 [label="2015-11-18\n30313" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30227 [label="15R3.2_XYZ15R3-5\n2015-10-07\n30227" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30319 [label="15R3.3.0.2\n2015-11-23\n30319" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30254 [label="15R3.3\n2015-10-22\n30254" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30267 [label="15R3.2_XYZ15R3-30\n2015-10-29\n30267" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30301 [label="16R1.x\n2015-11-09\n30301" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30323 [label="15R3.3_PRODUCTION\n2015-11-25\n30323" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30330 [label="15R3.3.1.2\n2015-11-27\n30330" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30214 [label="15R3.x_REL\n2015-10-01\n30214" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30327 [label="15R3.3.1.x_REL\n2015-11-27\n30327" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30312 [label="16R1.x_INTEGRATION\n2015-11-18\n30312" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30115 [label="2015-08-20\n30115" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30204 [label="15R3.1\n2015-09-25\n30204" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30117 [label="15R3.x_REL\n2015-08-21\n30117" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30295 [label="15R3.x_REL\n2015-11-06\n30295" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30210 [label="15R3.0__XYZ15R3-4_INC1\n2015-09-30\n30210" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30350 [label="16R1.x\n2015-12-10\n30350" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30334 [label="15R3.x_INTEGRATION\n2015-12-02\n30334" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r27644 [label="15R2.x\n27644" fontcolor=black style="rounded,filled" fillcolor=gray shape=box];
	r30290 [label="16R1.x\n2015-11-05\n30290" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30279 [label="15R3.1_XYZ15R2-57\n2015-11-03\n30279" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30300Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30313Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30270 [label="15R3.x\n2015-10-29\n30270" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30207 [label="15R3.1_XYZ15R2-57\n2015-09-29\n30207" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30334Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30248 [label="15R3.2_XYZ15R3-30\n2015-10-16\n30248" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30294 [label="15R3.3.1\n2015-11-06\n30294" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30188 [label="15R3.x_INTEGRATION\n2015-09-16\n30188" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30225 [label="15R3.2_XYZ15R3-2\n2015-10-07\n30225" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30332 [label="15R3.3.1.x_REL\n2015-11-30\n30332" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30275 [label="15R3.x_XYZ15R3-4\n2015-11-02\n30275" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30333 [label="15R3.4\n2015-12-02\n30333" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30267Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30199 [label="15R3.x_XYZ15R3-4\n2015-09-23\n30199" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30179 [label="2015-09-16\n30179" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30328 [label="15R3.x_REL\n2015-11-27\n30328" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30297Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30226 [label="2015-10-07\n30226" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30358 [label="tip\n2015-12-15\n30358" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30259 [label="15R3.x\n2015-10-26\n30259" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30116 [label="15R3.x_XYZ15R3-4\n2015-08-20\n30116" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30170 [label="15R2.x\n2015-09-15\n30170" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30271 [label="15R3.x\n2015-10-30\n30271" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r27645 [label="2015-07-21\n27645" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30264 [label="15R3.1_XYZ15R2-57\n2015-10-28\n30264" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30297 [label="2015-11-06\n30297" fontcolor=black style="rounded,filled" fillcolor=lightcyan shape=box];
	r30249 [label="15R3.x_REL\n2015-10-16\n30249" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30308 [label="15R3.x_REL\n2015-11-16\n30308" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30314 [label="15R3.x\n2015-11-19\n30314" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30074 [label="15R3.x_INTEGRATION\n2015-08-11\n30074" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30189 [label="15R3.x\n2015-09-18\n30189" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30304 [label="15R3.3_PRODUCTION\n2015-11-13\n30304" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30354 [label="15R3.x_REL\n2015-12-11\n30354" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30226Tip [label="tip" fontcolor=black style="rounded,filled" fillcolor=gray shape=diamond];
	r30253 [label="15R3.2_XYZ15R3-2\n2015-10-21\n30253" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30164 [label="15R3.x\n2015-09-11\n30164" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30261 [label="15R3.3_PRODUCTION\n2015-10-26\n30261" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30303 [label="15R3.3.0.1\n2015-11-13\n30303" fontcolor=white style="rounded,filled" fillcolor=limegreen shape=box];
	r30246 [label="15R3.2_XYZ15R3-13\n2015-10-15\n30246" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30298 [label="15R3.x\n2015-11-09\n30298" fontcolor=black style="rounded,filled" fillcolor=white shape=box];
	r30335 [label="15R3.3.1.x_XYZ15R3-3\n2015-12-03\n30335" fontcolor=black style="rounded,filled" fillcolor=white shape=box];

    edge [color="deepskyblue2",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_XYZ_15R3_x_REL_BRANCH {
		label="XYZ_15R3.x_REL_BRANCH"
		style=invis
		r30117; r30122; r30134; r30191; r30204; r30214; r30218; r30249; r30252; r30254; r30257; r30278; r30294; r30295; r30308; r30309; r30316; r30328; r30333; r30340; r30354; r30357; 
		r30117 -> r30122 [label="15R3.x_REL"];
		r30122 -> r30134 [label="15R3.x_REL"];
		r30134 -> r30191 [label="15R3.x_REL"];
		r30191 -> r30204 [label="15R3.x_REL"];
		r30204 -> r30214 [label="15R3.x_REL"];
		r30214 -> r30218 [label="15R3.x_REL"];
		r30218 -> r30249 [label="15R3.x_REL"];
		r30249 -> r30252 [label="15R3.x_REL"];
		r30252 -> r30254 [label="15R3.x_REL"];
		r30254 -> r30257 [label="15R3.x_REL"];
		r30257 -> r30278 [label="15R3.x_REL"];
		r30278 -> r30294 [label="15R3.x_REL"];
		r30294 -> r30295 [label="15R3.x_REL"];
		r30295 -> r30308 [label="15R3.x_REL"];
		r30308 -> r30309 [label="15R3.x_REL"];
		r30309 -> r30316 [label="15R3.x_REL"];
		r30316 -> r30328 [label="15R3.x_REL"];
		r30328 -> r30333 [label="15R3.x_REL"];
		r30333 -> r30340 [label="15R3.x_REL"];
		r30340 -> r30354 [label="15R3.x_REL"];
		r30354 -> r30357 [label="15R3.x_REL"];

	}
	edge [color="aquamarine",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_XYZ_15R3_x_BRANCH {
		label="XYZ_15R3.x_BRANCH"
		style=invis
		r27645; r30036; r30112; r30164; r30189; r30213; r30243; r30247; r30250; r30259; r30270; r30271; r30298; r30314; r30345; 
		r27645 -> r30036 [label="15R3.x"];
		r30036 -> r30112 [label="15R3.x"];
		r30112 -> r30164 [label="15R3.x"];
		r30164 -> r30189 [label="15R3.x"];
		r30189 -> r30213 [label="15R3.x"];
		r30213 -> r30243 [label="15R3.x"];
		r30243 -> r30247 [label="15R3.x"];
		r30247 -> r30250 [label="15R3.x"];
		r30250 -> r30259 [label="15R3.x"];
		r30259 -> r30270 [label="15R3.x"];
		r30270 -> r30271 [label="15R3.x"];
		r30271 -> r30298 [label="15R3.x"];
		r30298 -> r30314 [label="15R3.x"];
		r30314 -> r30345 [label="15R3.x"];

	}
	edge [color="chartreuse",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_XYZ_15R3_x_INTEGRATION_BRANCH {
		label="XYZ_15R3.x_INTEGRATION_BRANCH"
		style=invis
		r30074; r30115; r30174; r30179; r30183; r30188; r30334; 
		r30074 -> r30115 [label="15R3.x_INTEGRATION"];
		r30115 -> r30174 [label="15R3.x_INTEGRATION"];
		r30174 -> r30179 [label="15R3.x_INTEGRATION"];
		r30179 -> r30183 [label="15R3.x_INTEGRATION"];
		r30183 -> r30188 [label="15R3.x_INTEGRATION"];
		r30188 -> r30334 [label="15R3.x_INTEGRATION"];

	}
	edge [color="crimson",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_x_XYZ15R3_4_BRANCH {
		label="feature_XYZ_15R3.x_XYZ15R3-4_BRANCH"
		style=invis
		r30116; r30118; r30119; r30199; r30210; r30275; r30297; 
		r30116 -> r30118 [label="15R3.x_XYZ15R3-4"];
		r30118 -> r30119 [label="15R3.x_XYZ15R3-4"];
		r30119 -> r30199 [label="15R3.x_XYZ15R3-4"];
		r30199 -> r30210 [label="15R3.x_XYZ15R3-4"];
		r30210 -> r30275 [label="15R3.x_XYZ15R3-4"];
		r30275 -> r30297 [label="15R3.x_XYZ15R3-4"];

	}
	edge [color="darkgreen",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_XYZ_15R3_3_PRODUCTION_BRANCH {
		label="XYZ_15R3.3_PRODUCTION_BRANCH"
		style=invis
		r30261; r30269; r30303; r30304; r30319; r30323; r30325; 
		r30261 -> r30269 [label="15R3.3_PRODUCTION"];
		r30269 -> r30303 [label="15R3.3_PRODUCTION"];
		r30303 -> r30304 [label="15R3.3_PRODUCTION"];
		r30304 -> r30319 [label="15R3.3_PRODUCTION"];
		r30319 -> r30323 [label="15R3.3_PRODUCTION"];
		r30323 -> r30325 [label="15R3.3_PRODUCTION"];

	}
	edge [color="cyan",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_XYZ_15R3_3_1_x_REL_BRANCH {
		label="XYZ_15R3.3.1.x_REL_BRANCH"
		style=invis
		r30327; r30329; r30330; r30332; 
		r30327 -> r30329 [label="15R3.3.1.x_REL"];
		r30329 -> r30330 [label="15R3.3.1.x_REL"];
		r30330 -> r30332 [label="15R3.3.1.x_REL"];

	}
	edge [color="greenyellow",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_1_XYZ15R2_57_BRANCH {
		label="feature_XYZ_15R3.1_XYZ15R2-57_BRANCH"
		style=invis
		r30207; r30264; r30279; r30313; 
		r30207 -> r30264 [label="15R3.1_XYZ15R2-57"];
		r30264 -> r30279 [label="15R3.1_XYZ15R2-57"];
		r30279 -> r30313 [label="15R3.1_XYZ15R2-57"];

	}
	edge [color="green3",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_2_XYZ15R3_30_BRANCH {
		label="feature_XYZ_15R3.2_XYZ15R3-30_BRANCH"
		style=invis
		r30248; r30256; r30267; 
		r30248 -> r30256 [label="15R3.2_XYZ15R3-30"];
		r30256 -> r30267 [label="15R3.2_XYZ15R3-30"];

	}
	edge [color="brown1",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_2_XYZ15R3_2_BRANCH {
		label="feature_XYZ_15R3.2_XYZ15R3-2_BRANCH"
		style=invis
		r30225; r30253; r30300; 
		r30225 -> r30253 [label="15R3.2_XYZ15R3-2"];
		r30253 -> r30300 [label="15R3.2_XYZ15R3-2"];

	}
	edge [color="green4",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_2_XYZ15R3_13_BRANCH {
		label="feature_XYZ_15R3.2_XYZ15R3-13_BRANCH"
		style=invis
		r30246; r30255; r30262; 
		r30246 -> r30255 [label="15R3.2_XYZ15R3-13"];
		r30255 -> r30262 [label="15R3.2_XYZ15R3-13"];

	}
	edge [color="magenta3",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_3_1_x_XYZ15R3_3_BRANCH {
		label="feature_XYZ_15R3.3.1.x_XYZ15R3-3_BRANCH"
		style=invis
		r30335; r30358; 
		r30335 -> r30358 [label="15R3.3.1.x_XYZ15R3-3"];

	}
	edge [color="magenta4",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_1_XYZ15R3_5_BRANCH {
		label="feature_XYZ_15R3.1_XYZ15R3-5_BRANCH"
		style=invis
		r30224; r30226; 
		r30224 -> r30226 [label="15R3.1_XYZ15R3-5"];

	}
	edge [color="maroon",fontsize=7,width=0.4,height=0.4, style="bold"]
	subgraph cluster_feature_XYZ_15R3_2_XYZ15R3_5_BRANCH {
		label="feature_XYZ_15R3.2_XYZ15R3-5_BRANCH"
		style=invis
		r30227; 

	}
	edge [color=blue, style=dashed]
	r30340 -> r30350 [label="BR"];
	r30189 -> r30191 [label="M"];
	r30204 -> r30207 [label="BR"];
	r30227 -> r30227Tip [label="H"];
	r30267 -> r30267Tip [label="H"];
	r30358 -> r30358Tip [label="H"];
	r30295 -> r30298 [label="M"];
	r30254 -> r30290 [label="BR"];
	r30218 -> r30224 [label="BR"];
	r30252 -> r30256 [label="M"];
	r30323 -> r30329 [label="M"];
	r30252 -> r30255 [label="M"];
	r30218 -> r30227 [label="BR"];
	r30334 -> r30334Tip [label="H"];
	r30309 -> r30327 [label="BR"];
	r30182 -> r30183 [label="M"];
	r30257 -> r30259 [label="M"];
	r30267 -> r30271 [label="M"];
	r30262 -> r30270 [label="M"];
	r30300 -> r30314 [label="M"];
	r30213 -> r30214 [label="M"];
	r30252 -> r30253 [label="M"];
	r30188 -> r30189 [label="M"];
	r30257 -> r30275 [label="M"];
	r30345 -> r30354 [label="M"];
	r30170 -> r30179 [label="M"];
	r27644 -> r27645 [label="BR"];
	r30357 -> r30357Tip [label="H"];
	r30238 -> r30243 [label="M"];
	r30271 -> r30278 [label="M"];
	r30036 -> r30074 [label="BR"];
	r30164 -> r30174 [label="M"];
	r30226 -> r30226Tip [label="H"];
	r30332 -> r30332Tip [label="H"];
	r30328 -> r30334 [label="M"];
	r30314 -> r30316 [label="M"];
	r30257 -> r30269 [label="M"];
	r30345 -> r30345Tip [label="H"];
	r30262 -> r30262Tip [label="H"];
	r30297 -> r30301 [label="BR"];
	r30112 -> r30116 [label="BR"];
	r30112 -> r30117 [label="BR"];
	r30304 -> r30308 [label="M"];
	r30332 -> r30345 [label="M"];
	r30134 -> r30199 [label="M"];
	r30325 -> r30325Tip [label="H"];
	r30297 -> r30297Tip [label="H"];
	r30254 -> r30261 [label="BR"];
	r30309 -> r30312 [label="BR"];
	r30112 -> r30118 [label="M"];
	r30218 -> r30246 [label="BR"];
	r30218 -> r30248 [label="BR"];
	r30250 -> r30252 [label="M"];
	r30278 -> r30279 [label="M"];
	r30300 -> r30300Tip [label="H"];
	r30247 -> r30249 [label="M"];
	r30218 -> r30225 [label="BR"];
	r30313 -> r30313Tip [label="H"];
	r30333 -> r30335 [label="BR"];
	r30257 -> r30264 [label="M"];

}